---
provisioning_repository: https://github.com/ncc-ufsm/kite-ansible
provisioning_branch: main

synchub_address: "192.168.15.2"
synchub_port: 2222

root_ssh_known_hosts: |
  [{{ synchub_address }}]:{{ synchub_port }} ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMzunmd1V2olWrGBazqB0SpriPkPR+PTx4VZuvRyAmksnU53eeXFMoJMszh8jAu7fD6lJHPtGtWTGUQ+/vL8kEc=
  [{{ synchub_address }}]:{{ synchub_port }} ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIWrgazAykU7bZK13tlPQnwIYChEtbPXtN54rWCfRfq
  [{{ synchub_address }}]:{{ synchub_port }} ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZiopzcu4lXB9C1E0rwSIf/HXXQ7JgBHcso9TGHp1pd1l4t4HoSOq0iZ8//p4IkMwuG98c0Vlg4atRO8Vn13MXhoCwST+OBZJCWsc/Qlql5MNN4JCaPa936M9RP0QmdOtO7AO+wVV8w3zO+MCPQ8p3JdN+L+gxgoE69OZ+18/DeZ6WO7jwKqwxkPh4+UQp5JJjWi9FwiWjwESoBojypmQtyhWsytZ5fUfDcfr3NIDMTI354IevoaUN8WvHDoAJBF7QYddnHJeRhMEsG7lWdxnL45fXvUf0lGv2PCqOxvHEmnuC/eMo8pVw32c1RF/jBYsw6wvvU0lsEssojkUvas7SS0DPgsh/d8EqmZjJrBthOzO0Lw6C69EeY1ApvgEn72bG8RsaFiS59GQarAbzsAFN5bt2t2JHLByZtfn5eoCRm6yLOagg+WK0s6G+DRxLAiGidyRiQcD5KweLMMt1vL6ONWxheuzjeoaV//XBMGvxuu80asGQKx8ozAHlrZvs0qM=
