---
synchub_address: "192.168.15.2"
synchub_port: 2222

root_ssh_known_hosts: |
  |1|2PMSwISYwmkqtMxn0smnrS6A+Ds=|20xBARfTivzd1I3yG83Y3ESbWes= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEpFkh4Nb46bOAMTXtEM0z0T0RuwT6WPkPVkvU3L+AQgBLSMn1DPvo8DMlFNl6y81qvAp/kvXwviVvGZAeYqmzI=
  |1|Rnw3P3k9o3dLAhBRo5NYgwb16Qk=|apTh1rTIA4wQzIf9vNAGx9iKS/g= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEpBk2jfnJJcpvLSWUhnAwtftpCPNfueryZ0FhXc9VWt
  |1|5hyuxp/klu+ywAenUBq3K8/4tHU=|t6mru/qhRmHIaMU3IoFk4RxjhxU= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHistGtsK/pjQiLNyEvSGjfmSIR2M5yuy1sfsXua4w+vJqxQ+bmwgvqOSZdxD3HuKNL0woCybKRYCMKSVdgiFui4W6LXxXgCx0xTsgi1qZTAnf6gKY1VWKmHXM0yjUXlU3qGwUH6K/WTZOh2uKjiPCC5KepICZGry9sdO9xMK3Y5zkpMZLtAbsbT2UoU4+4m2j5Zw59nwb4TGm2f0GUXi/8ULRnt22EgbVZ0yNbOltMAqlPOevx1ZDrqQRHsP5ynfjBLSf+qIPX/72Z7y2g5Jv6AtYvveANp7UJwSUX+Q8eChEMQ/hQb9dXQrc5tpLokNXA+ImzoCYG7e4pKU2d430arEDdTu7//qxBzl+k5XU+boxFhpIQHJ3xv21N09E+dwlpoPZk8WZrjin2sFYRO6k6Ex9qGr49r9QD+Sgc2ay/JKzFp9atbNmEKmspuZBceSduVMpdvYtaWClbqiicE/pltw5UWihIdlABkGDtZk90XnAB4vyxpfwsocvQzKB7M0=
