---
root_ssh_private_key_type: ed25519
root_ssh_private_key_content: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACC/DEQClQa323mgNw4hCwYyBc/by9U0o+ul6AL8dIS/0wAAAJjsbbLt7G2y
  7QAAAAtzc2gtZWQyNTUxOQAAACC/DEQClQa323mgNw4hCwYyBc/by9U0o+ul6AL8dIS/0w
  AAAEAdlrU556Gr1EtzVsJPle9hmeXFpRUUKbaE1SWK4qYTQr8MRAKVBrfbeaA3DiELBjIF
  z9vL1TSj66XoAvx0hL/TAAAAFGVtaWxpYUBqYWltZS1kZXNrdG9wAQ==
  -----END OPENSSH PRIVATE KEY-----
