---
root_ssh_private_key_type: ed25519
root_ssh_private_key_content: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACBV/Zc6amLJJHSTr/zgKmUMyCpaF9ofLJxbyBDfXQ1ttQAAAJgNcxZ0DXMW
  dAAAAAtzc2gtZWQyNTUxOQAAACBV/Zc6amLJJHSTr/zgKmUMyCpaF9ofLJxbyBDfXQ1ttQ
  AAAEBf7/L0yHq1p01z9YHoKltZ3Zrb7+fd70VLEM9SPHNxe1X9lzpqYskkdJOv/OAqZQzI
  KloX2h8snFvIEN9dDW21AAAAFGVtaWxpYUBqYWltZS1kZXNrdG9wAQ==
  -----END OPENSSH PRIVATE KEY-----
