- name: Core | definitions | configure subordinate UID count on login.defs
  lineinfile:
    path: /etc/login.defs
    regexp: "^SUB_UID_COUNT"
    line: "SUB_UID_COUNT 0"

- name: Core | definitions | configure subordinate GID count on login.defs
  lineinfile:
    path: /etc/login.defs
    regexp: "^SUB_GID_COUNT"
    line: "SUB_GID_COUNT 0"
