---
- import_tasks: paths.yaml
- import_tasks: repositories.yaml
- import_tasks: packages.yaml
- import_tasks: definitions.yaml
- import_tasks: scripts.yaml
- import_tasks: groups/staff.yaml
- import_tasks: users/guest.yaml
- import_tasks: users/jaime.yaml
- import_tasks: users/root.yaml
- import_tasks: environments/c.yaml
- import_tasks: environments/haskell.yaml
- import_tasks: environments/java.yaml
- import_tasks: environments/r.yaml
- import_tasks: environments/ruby.yaml
- import_tasks: options/openssh.yaml
- import_tasks: options/systemd.yaml
- import_tasks: services.yaml